CREATE TABLE ORGANIZATION (
  id   INTEGER PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(256)
);

CREATE TABLE TEAM (
  id              INTEGER PRIMARY KEY AUTO_INCREMENT,
  organization_id INTEGER,
  name            VARCHAR(256),
  rating          INTEGER
);

ALTER TABLE TEAM
  ADD CONSTRAINT FK_TEAM_ORGANIZATION_ID FOREIGN KEY (organization_id) REFERENCES ORGANIZATION (id)
  ON UPDATE NO ACTION
  ON DELETE NO ACTION;


CREATE TABLE TEAM_MEMBER_CONNECTOR (
  id        INTEGER PRIMARY KEY AUTO_INCREMENT,
  team_id   INTEGER,
  member_id INTEGER
);

ALTER TABLE TEAM_MEMBER_CONNECTOR
  ADD CONSTRAINT FK_TEAM_MEMBER_CONNECTOR_TEAM_ID FOREIGN KEY (team_id) REFERENCES TEAM (id);

CREATE TABLE TEAM_MEMBER (
  id                       INTEGER PRIMARY KEY AUTO_INCREMENT,
  firstname                VARCHAR(256),
  lastname                 VARCHAR(256),
  age                      INTEGER
);

ALTER TABLE TEAM_MEMBER_CONNECTOR
  ADD CONSTRAINT FK_TEAM_MEMBER_CONNECTOR_TEAM_MEMBER_ID FOREIGN KEY (member_id) REFERENCES TEAM_MEMBER (id);

